# BookStoreAbpSolution

./: .gitignore  BookStoreAbpSolution.abpmdl  BookStoreAbpSolution.abpsln  BookStoreAbpSolution.sln  README.md
src/BookStoreAbpSolution.Application/: BookStoreAbpSolution.Application.abppkg.analyze.json  BookStoreAbpSolution.Application.csproj  BookStoreAbpSolutionAppService.cs  BookStoreAbpSolutionApplicationAutoMapperProfile.cs  BookStoreAbpSolutionApplicationModule.cs
src/BookStoreAbpSolution.Application.Contracts/: BookStoreAbpSolution.Application.Contracts.abppkg.analyze.json  BookStoreAbpSolution.Application.Contracts.csproj  BookStoreAbpSolutionApplicationContractsModule.cs  BookStoreAbpSolutionDtoExtensions.cs
src/BookStoreAbpSolution.Application/Authors/: AuthorAppService.cs
src/BookStoreAbpSolution.Application/Books/: BookAppService.cs
src/BookStoreAbpSolution.Application/Properties/: AssemblyInfo.cs
src/BookStoreAbpSolution.Blazor/: App.razor  BookStoreAbpSolution.Blazor.csproj  BookStoreAbpSolutionBlazorModule.cs  Dockerfile  Program.cs  _Imports.razor
src/BookStoreAbpSolution.Blazor.Client/: BookStoreAbpSolution.Blazor.Client.csproj  BookStoreAbpSolutionBlazorAutoMapperProfile.cs  BookStoreAbpSolutionBlazorClientModule.cs  BookStoreAbpSolutionBrandingProvider.cs  BookStoreAbpSolutionComponentBase.cs  BookStoreAbpSolutionStyleBundleContributor.cs  Program.cs  Routes.razor  _Imports.razor
src/BookStoreAbpSolution.DbMigrator/: BookStoreAbpSolution.DbMigrator.csproj  BookStoreAbpSolutionDbMigratorModule.cs  DbMigratorHostedService.cs  Dockerfile  Dockerfile.local  Program.cs  appsettings.json
src/BookStoreAbpSolution.Domain.Shared/: BookStoreAbpSolution.Domain.Shared.abppkg.analyze.json  BookStoreAbpSolution.Domain.Shared.csproj  BookStoreAbpSolutionDomainErrorCodes.cs  BookStoreAbpSolutionDomainSharedModule.cs  BookStoreAbpSolutionGlobalFeatureConfigurator.cs  BookStoreAbpSolutionModuleExtensionConfigurator.cs
src/BookStoreAbpSolution.HttpApi.Host/: Dockerfile  (+7 more)
test/BookStoreAbpSolution.Application.Tests/: BookStoreAbpSolution.Application.Tests.csproj  BookStoreAbpSolutionApplicationTestBase.cs  BookStoreAbpSolutionApplicationTestModule.cs
test/BookStoreAbpSolution.Application.Tests/Authors/: AuthorAppService_Tests.cs
test/BookStoreAbpSolution.Application.Tests/Books/: BookAppService_Tests .cs
test/BookStoreAbpSolution.Application.Tests/Samples/: SampleAppServiceTests.cs
test/BookStoreAbpSolution.Domain.Tests/: BookStoreAbpSolution.Domain.Tests.csproj  BookStoreAbpSolutionDomainTestBase.cs  BookStoreAbpSolutionDomainTestModule.cs
test/BookStoreAbpSolution.Domain.Tests/Samples/: SampleDomainTests.cs
(+115 files in other folders)
